<mxfile host="Electron" modified="2023-09-30T22:18:55.815Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="s-vayCTQhu1XvnP-0t0y" version="21.7.5" type="device">
  <diagram name="Page-1" id="ByE_iyZ5ZZ_60SZ4c1Ou">
    <mxGraphModel dx="1583" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNAryLB2EY18mSy2vOBF-1" value="Clerk" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-2" value=":System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="890" as="sourcePoint" />
            <mxPoint x="174.67" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="900" as="sourcePoint" />
            <mxPoint x="529.6700000000001" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-7" value="searchResorts(name)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="258" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-8" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-9" value="Resort information found or not found" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="308" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="382" as="sourcePoint" />
            <mxPoint x="525" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-11" value="resortOpening(location)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="402" as="sourcePoint" />
            <mxPoint x="180" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-14" value="Not looking for more resorts in location or looking for more resorts in location/open for creation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="502" as="sourcePoint" />
            <mxPoint x="525" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-16" value="createResort(name, description, etc.)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="470" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="614.67" as="sourcePoint" />
            <mxPoint x="525" y="614.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-19" value="createFacility(name, description, packages, suites)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="730" as="sourcePoint" />
            <mxPoint x="525" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-21" value="createAccomodation(number, description, beds, availabilities)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="700" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-22" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517.5" y="512" as="sourcePoint" />
            <mxPoint x="177.5" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-23" value="Confirmation or failure message to enter into database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="520" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-24" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517.5" y="630" as="sourcePoint" />
            <mxPoint x="177.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-25" value="Confirmation or failure message to enter into database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="630" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-27" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="740" as="sourcePoint" />
            <mxPoint x="180" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNAryLB2EY18mSy2vOBF-28" value="Confirmation or failure message to enter into database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="748" width="320" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
