<mxfile host="Electron" modified="2023-09-23T22:09:46.512Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="f2PzNrU59OzaWNWGgxX-" version="21.7.5" type="device">
  <diagram name="Page-1" id="ByE_iyZ5ZZ_60SZ4c1Ou">
    <mxGraphModel dx="2653" dy="2140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KiiTx_aMD7oUM9jOCkIs-2" target="KiiTx_aMD7oUM9jOCkIs-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="KiiTx_aMD7oUM9jOCkIs-2" target="KiiTx_aMD7oUM9jOCkIs-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-2" value="Traveler/Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-4" value="firstName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="180" as="sourcePoint" />
            <mxPoint x="255" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-7" value="lastName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="210" as="sourcePoint" />
            <mxPoint x="255" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-9" value="address" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="240" as="sourcePoint" />
            <mxPoint x="255" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-11" value="phoneNumber" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="270" as="sourcePoint" />
            <mxPoint x="255" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-13" value="emailAddress" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="300" as="sourcePoint" />
            <mxPoint x="255" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-15" value="reservationSize" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="330" as="sourcePoint" />
            <mxPoint x="255" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-17" value="checkInDate" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="360" as="sourcePoint" />
            <mxPoint x="255" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-19" value="checkOutDate" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="390" as="sourcePoint" />
            <mxPoint x="255" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-27" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="190" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-28" value="Interests/Hobbies" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-29" value="typeOf" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-146" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="250" as="sourcePoint" />
            <mxPoint x="-55" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-31" value="descriptionInterestHobby" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-146" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="280" as="sourcePoint" />
            <mxPoint x="-55" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-33" value="specificInterestHobby" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-146" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="310" as="sourcePoint" />
            <mxPoint x="-55" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KiiTx_aMD7oUM9jOCkIs-27" target="KiiTx_aMD7oUM9jOCkIs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="290" as="sourcePoint" />
            <mxPoint x="80" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-47" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-5" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-49" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="549" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-50" value="Post" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="549" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-51" value="timeOfPost" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159" y="579" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="609" as="sourcePoint" />
            <mxPoint x="250" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-53" value="pictureOfLocation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159" y="609" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="639" as="sourcePoint" />
            <mxPoint x="250" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-55" value="rating" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159" y="639" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="669" as="sourcePoint" />
            <mxPoint x="250" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-57" value="postOriginalComment" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159" y="669" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="699" as="sourcePoint" />
            <mxPoint x="250" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-59" value="postComments" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159" y="699" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="729" as="sourcePoint" />
            <mxPoint x="250" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-68" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KiiTx_aMD7oUM9jOCkIs-50" target="KiiTx_aMD7oUM9jOCkIs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="500" as="sourcePoint" />
            <mxPoint x="250" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-70" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-72" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-73" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-74" value="Resort/Party Location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-75" value="resortName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="180" as="sourcePoint" />
            <mxPoint x="545" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-77" value="resortAddress" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="210" as="sourcePoint" />
            <mxPoint x="545" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-79" value="resortPhoneNumber" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="240" as="sourcePoint" />
            <mxPoint x="545" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-81" value="resortEmailAddress" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="270" as="sourcePoint" />
            <mxPoint x="545" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-83" value="roomNumber" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-84" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="545" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-85" value="roomSize" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="330" as="sourcePoint" />
            <mxPoint x="545" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-87" value="pricing" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-88" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="360" as="sourcePoint" />
            <mxPoint x="545" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-89" value="packages" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-90" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="390" as="sourcePoint" />
            <mxPoint x="545" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KiiTx_aMD7oUM9jOCkIs-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-92" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-93" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-94" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="228" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-95" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="28" y="-160" width="132" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-96" value="Networked Connection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="28" y="-160" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-97" value="firstName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="32" y="-130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33" y="-100" as="sourcePoint" />
            <mxPoint x="123" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-99" value="lastName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="32" y="-100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-100" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33" y="-70" as="sourcePoint" />
            <mxPoint x="123" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-101" value="phoneNumber" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="32" y="-70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33" y="-40" as="sourcePoint" />
            <mxPoint x="123" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-103" value="emailAddress" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="32" y="-40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-104" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33" y="-10" as="sourcePoint" />
            <mxPoint x="123" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-108" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-109" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="159" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-110" value="connects to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-111" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-160" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-112" value="Invitee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-113" value="firstName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="-130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-114" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="-100" as="sourcePoint" />
            <mxPoint x="375" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-115" value="lastName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="-100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-116" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="-70" as="sourcePoint" />
            <mxPoint x="375" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-117" value="phoneNumber" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="-70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-118" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="-40" as="sourcePoint" />
            <mxPoint x="375" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-119" value="emailAddress" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="-40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-120" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="-10" as="sourcePoint" />
            <mxPoint x="375" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-122" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="249" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-123" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="-2" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiiTx_aMD7oUM9jOCkIs-124" value="invites" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="58" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
