<mxfile host="Electron" modified="2023-09-30T22:43:40.929Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="HBsAwW3V6xAx1hLqEi4e" version="21.7.5" type="device">
  <diagram name="Page-1" id="ByE_iyZ5ZZ_60SZ4c1Ou">
    <mxGraphModel dx="2963" dy="1709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1qywiVAkQizdQ99wvGyV-4" value="&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="720" height="2070" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="80" width="720" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-1" value="Clerk" style="rounded=0;whiteSpace=wrap;html=1;" parent="1qywiVAkQizdQ99wvGyV-3" vertex="1">
          <mxGeometry width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-2" value="System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1qywiVAkQizdQ99wvGyV-3" vertex="1">
          <mxGeometry x="360" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1qywiVAkQizdQ99wvGyV-4" target="1qywiVAkQizdQ99wvGyV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="250" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1qywiVAkQizdQ99wvGyV-6" target="1qywiVAkQizdQ99wvGyV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1qywiVAkQizdQ99wvGyV-7" target="1qywiVAkQizdQ99wvGyV-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-7" value="Attempt to create a new resort" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1qywiVAkQizdQ99wvGyV-9" target="1qywiVAkQizdQ99wvGyV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1qywiVAkQizdQ99wvGyV-9" target="1qywiVAkQizdQ99wvGyV-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-9" value="Search if resort already exists" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="300" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1qywiVAkQizdQ99wvGyV-11" target="1qywiVAkQizdQ99wvGyV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-11" value="Review information provided by system" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="350" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-13" value="Resort exists" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="210" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1qywiVAkQizdQ99wvGyV-16" target="1qywiVAkQizdQ99wvGyV-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1qywiVAkQizdQ99wvGyV-16" target="1qywiVAkQizdQ99wvGyV-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Check if we are available for the creation of a new resort in location (not open for creation/open for creation)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="460" width="205" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-18" value="Resort does not exist" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="405" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1qywiVAkQizdQ99wvGyV-21" target="1qywiVAkQizdQ99wvGyV-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-21" value="Review information provided by system" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="560" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-23" value="Not open" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#0A0A0A;" parent="1" vertex="1">
          <mxGeometry x="210" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1qywiVAkQizdQ99wvGyV-26" target="1qywiVAkQizdQ99wvGyV-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="820" />
              <mxPoint x="585" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-26" value="Provide full resort details such as name, description and create resort" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="730" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-28" value="Open" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="740" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1qywiVAkQizdQ99wvGyV-29" target="5ZJfva_Cmn1GOC5U3ECe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1qywiVAkQizdQ99wvGyV-29" target="5ZJfva_Cmn1GOC5U3ECe-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1qywiVAkQizdQ99wvGyV-29" value="Create resort" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="850" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-1" target="1qywiVAkQizdQ99wvGyV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1045" />
              <mxPoint x="120" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-1" value="Receive failure message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1010" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-4" value="Failure to create" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="860" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-6" value="Try again later" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-7" target="5ZJfva_Cmn1GOC5U3ECe-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="1250" />
              <mxPoint x="585" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-7" value="Try to create facility, put in information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1140" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-9" value="Successfully created" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-11" target="5ZJfva_Cmn1GOC5U3ECe-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-11" target="5ZJfva_Cmn1GOC5U3ECe-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="1565" />
              <mxPoint x="235" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-11" value="Create facility" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1310" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-13" target="5ZJfva_Cmn1GOC5U3ECe-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1455" />
              <mxPoint x="110" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-13" value="Receive failure message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1420" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-14" value="Failure to create" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-17" value="Try again later" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-18" target="5ZJfva_Cmn1GOC5U3ECe-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-18" value="Try to create accomodations for facility, put in information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1615" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-19" target="5ZJfva_Cmn1GOC5U3ECe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-19" target="5ZJfva_Cmn1GOC5U3ECe-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-19" value="Create accomodations" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="1750" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-22" value="Successfully created" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="1530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="1890" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-28" value="Successfully created" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="1840" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZJfva_Cmn1GOC5U3ECe-29" target="5ZJfva_Cmn1GOC5U3ECe-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1855" />
              <mxPoint x="110" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-29" value="Create accomodations" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1820" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-31" value="Failure to create" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1750" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZJfva_Cmn1GOC5U3ECe-33" value="Try again later" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="1790" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
